html, body{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: min-content auto; 
    font-family: "Roboto", sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow:scroll
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #0284c7;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px; 
    height: 40px; 
    filter: invert(100%) brightness(200%);
    padding: 2px;
    margin-right: 5px;
}

.side-menu{
    padding-bottom: 20px;
    align-items: bottom;
    justify-content: left;
}
.small-image {
    width: 20px; 
    height: 20px; 
    padding-right: 10px;
    filter: invert(100%) brightness(200%);
}

.menu-option {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px;
    transition: background-color 0.3s; /* Add a transition effect for smooth color change */
}

.menu-option:hover {
  background-color: #0369a1; /* Apply the darker background color on hover */
}

.topbar {
    display: grid;
    grid-column: 2/4;
    grid-row: 1 / 2;
    align-items: center;
    justify-items: center;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

.search-icon {
    width: 20px;
    height: 20px;
}
.searchbar{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
  }

.searchbar input[type="text"] {
    width: 200px;
    height: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #e6e6e6;
}
  
.searchbar input[type="text"]:focus {
    outline: none;
    background-color: #ccc;
}

.username {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-top: 5px;
    margin-right: 50%;
    font-weight: bold;
    font-size: larger;
}

.cat-logo{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: #fcd34d;
}

.cat-icon{
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: #fcd34d;
}

.user-info {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    display: inline-flex;
    margin-right: 5px;
    padding: 10px;
    grid-row: 2;
    background-color:#0284c7;
    color: white;
    border-radius: 20px; 
    width: 75px;
    align-items: center;
    justify-content: center;
    transition: transform (0.1s);
}

.button:hover {
    transform: scale(0.9);
}
  
.button:first-child {
    margin-left: 0;
}  

.button-container {
    grid-column: 3 / 4;
    display: flex;
    justify-self: flex-end;
}

.section-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.Projects {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 10px;
  padding: 10px;
  background-color: #e2e8f0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 10px;
}

.project {
    border: 1px solid #e6e6e6;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f8fafc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-left: 5px solid #f59e0b;
    border-radius: 5px;
    transition: background-color 0.1s; 
    transition: transform 0.1s;
    position: relative;
}

.project:hover {
  background-color: #e2e8f0; 
  transform: scale(1.01);
}

.project-title{
    font-weight: bold;
    margin-bottom: 3px;}

.description{
    margin-bottom: 10px;
    font-size: 14px;
    color: #4b5563;
    font-weight: lighter;
}

.project-options {
    display: flex;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.small-icon{
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.right-side {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e8f0;
}

.my-announcements{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e8f0;
}

.announcements-header{
    font-weight: bold;
    margin-bottom: 10px;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid #e6e6e6;
    display: inline-block;
}

.announcement{
    background-color: #f8fafc;
    padding: 20px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.my-announcements .first-announcement {
    border-radius: 5px 5px 0 0; 
    padding-top: 25px;
}

.my-announcements .last-announcement{
    border-radius: 0 0 5px 5px; 
 }

.Trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4; 
    display: grid;
    flex-direction: column;
    padding: 10px
}

.Trending .first-trend {
    border-radius: 5px 5px 0 0; 
}

.Trending .last-trend{
    border-radius: 0 0 5px 5px; 
 }

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #f8fafc;
    padding: px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}

.trend-icon {
    width: 20px;
    height: 20px;
    padding: 5px;
    margin:10px;
    margin-right: 1px;
    border-radius: 50%;
    background-color: #e6e6e6;
}

.trend-title {
    margin: 0px;
    padding: 0px;
}

.trend .description{
    grid-column: 1/3;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    padding-left: 10px;
    font-size: 14px;
    color: #4b5563;
    font-weight: lighter;
}